<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_locations_setting"
        android:title="@string/menu_item_regions_setting"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_item_app_info"
        android:title="@string/menu_item_app_info"
        app:showAsAction="never"
        />
</menu>