<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AppInfoActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/bluelinesolorinfoThemeColor"
            android:layout_marginVertical="4sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:scaleType="fitCenter"
                android:paddingEnd="8sp"
                />
            <TextView
                android:text="@string/app_name"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/app_info_version_name"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:text="@string/app_info_source_code"
                android:paddingEnd="8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="@string/source_code_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/bluelinesolorinfoThemeColor"
            android:layout_marginVertical="4sp"
            />

        <TextView
            android:text="@string/app_info_author"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <ImageView
                android:src="@drawable/nhirokinet"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:scaleType="fitCenter"
                android:paddingEnd="8sp"
                />
            <TextView
                android:text="@string/author_name"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:text="@string/author_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/bluelinesolorinfoThemeColor"
            android:layout_marginVertical="4sp"
            />

        <TextView
            android:text="@string/licensing_notice_header"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="@string/licensing_notice_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/bluelinesolorinfoThemeColor"
            android:layout_marginVertical="4sp"
            />
        <TextView
            android:text="@string/license_apache_license_v2.0_name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="@string/license_apache_license_v2.0_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            />
        <TextView
            android:id="@+id/app_info_apache_license_full_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:fontFamily="monospace"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/bluelinesolorinfoThemeColor"
            android:layout_marginVertical="4sp"
            />
    </LinearLayout>
</ScrollView>